apiVersion: v1
kind: Service
metadata:
  name: ceryx
spec:
  type: NodePort
  selector:
    app: ceryx
  ports:
  - protocol: TCP
    port: 80
    nodePort: 080
    targetPort: http
    name: http
  - protocol: TCP
    port: 443
    nodePort: 443
    targetPort: https
    name: https
---
apiVersion: v1
kind: Service
metadata:
  name: ceryx-web
spec:
  selector:
    app: ceryx-web
  ports:
  - protocol: TCP
    port: 80
    targetPort: web
---
apiVersion: v1
kind: Service
metadata:
  name: ceryx-api
spec:
  selector:
    app: ceryx-api
  ports:
  - protocol: TCP
    port: 80
    targetPort: web
---
apiVersion: v1
kind: Service
metadata:
  name: ceryx-redis
spec:
  selector:
    app: ceryx-redis
  ports:
  - protocol: TCP
    port: 6379
    targetPort: redis
